* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;

  --color-primary: #fff;
  --bg-body: #040924;
  --tt-heading: #0c3440;

  --tt-label: #00453a;
  --tt-input: #212529;
  --ot-input: #02799d;
  --bd-input: rgba(73, 80, 87, 0.3);
  --tt-placeholder: rgba(73, 80, 87, 0.5);
  --bg-input: #dce2e9;

  --bg-button: #02799d;
  --bg-button-hover: #025b77;

  --bg-modal-wrapper: rgba(0, 0, 0, 0.7);

  --bg-error: #f03e3e;
}

html,
body,
input,
button {
  font-family: 'Roboto', sans-serif;
  font-size: 1.6rem;
  line-height: 2rem;
}

body {
  background: var(--bg-body);
}

.container {
  height: 100vh;
  display: grid;
  place-content: center;
}

.card {
  max-width: 42.8rem;
  margin-inline: auto;
  padding: 4.8rem 6.4rem 6.4rem;
  background: var(--color-primary);
  box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.1);
  border-radius: 0.6rem;
}

.title {
  font-size: 3.2rem;
  line-height: 4.2rem;
  color: var(--tt-heading);
}

form {
  max-width: 30rem;
}

form h1 {
  margin-bottom: 3.2rem;
}

form label {
  font-size: 1.4rem;
  line-height: 1.8rem;
  color: var(--tt-label);
  margin-bottom: 0.8rem;
  display: block;
}

form input {
  width: 100%;
  padding: 1.6rem;
  border-radius: 0.4rem;
  border: 1px solid var(--bd-input);
  background: var(--bg-input);
}

form input:focus {
  outline: 2px solid var(--ot-input);
}

form input::placeholder {
  color: var(--tt-placeholder);
}

.input-wrapper + .input-wrapper {
  margin-top: 1.6rem;
}

form button {
  font-weight: bold;
  margin-top: 3.2rem;
  padding: 1.6rem;
  width: 100%;
  display: flex;
  place-content: center;
  gap: 0.8rem;
  border: none;
  border-radius: 0.4rem;
  background: var(--bg-button);
  color: var(--color-primary);
  cursor: pointer;
  transition: background 0.3s;
}

form button:hover {
  background: var(--bg-button-hover);
}

/* modal */

.modal-wrapper {
  position: absolute;
  inset: 0;
  background: var(--bg-modal-wrapper);
  display: grid;
  place-content: center;
  opacity: 0;
  visibility: hidden;
}

.modal-wrapper.open {
  opacity: 1;
  visibility: visible;
}

.modal {
  position: relative;
}

.modal button {
  position: absolute;
  top: 1.6rem;
  right: 1.6rem;
  background: none;
  border: none;
  cursor: pointer;
  transition: transform 0.3s;
}

.modal button:hover {
  transform: scale(1.1);
}

.alert-error {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background: var(--bg-error);
  padding: 0.8rem 0;
  text-align: center;
  visibility: hidden;
  opacity: 0;
  transform: translateY(-3rem);
  transition: transform 0.5s;
}

.alert-error.open {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.alert-error p {
  color: var(--color-primary);
  font-weight: bold;
}

@media (max-width: 375px) {
  .card {
    padding: 3.2rem;
  }
  .title {
    font-size: 2.4rem;
    line-height: 3.4rem;
  }
  form h1 {
    margin-bottom: 2.4rem;
  }
}

@media (max-width: 450px) {
  .card {
    padding: 3.6rem;
  }
}
